.container {
    width: 720px;
    
}


.btn {
    font-size:14px;
    font-weight: 700;
    border:0;
    padding: 15px 15px;
    border-radius: 50px;


}
.navLinksMin768px {
    display:initial;
    display: flex;
    width: 90%;
    justify-content: space-around;
}
.navLinksMin768px a {
    text-decoration:none;
    color:black;

}
a main {
    font-weight: bold;
}
nav .container {
    display: flex;
    align-items: center;
    width: 610px;
    margin-left: 0;
}

.btn--white {
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    background: #FFFFFF;
    color:var(--font-color2);
    transform: translate(-64%, -17%);
}
.btn--white img {
    margin-left:10px;
    vertical-align: middle;
    display:initial;
    
    
}
nav {
    
    margin-top: 23px;
    display:flex;
    align-items: center;
  
} 

nav button {
    
    position:absolute;
    right: 0;
    bottom: 88%;
}
   

.navLinks {
    display:none;
    

}
.menu-container {
   display:none;
 
}

.navLinks a {
    
    
    text-decoration: none;
    width: 93%;
    text-align: center;
    
    color:black;
    padding-bottom: 8px;

    
}
.navLinks .main {
    color:black;
    font-weight:700;
    }

.btnMenu {
    display:none;
    

}

.landingPage {
    
    
    min-height:83vh ;
    padding: 30px 0 100px 0;
    background-image:url(bg/LandingPage1.svg) ;
    background-repeat:no-repeat;
    background-position: 44% 52%;
    background-size: 70%;
}

.landingPage h1 {
    width: 100%;
    font-size: 80px;
    line-height: 110%;
    text-align: center;
}

.landingPage p {
    margin-top: 47%;
    width: 100%;
    font-weight: 500;
    font-size: 21px;
    line-height: 160%;
    text-align: center;
}

.about {
    padding:125px 92px 125px 50%;
    background:rgba(240, 99, 184, 0.15);
    background-image: url(img/image2.svg);
    background-repeat: no-repeat;
    border-radius: 50px;
    margin:30px 0;
    
}
.about h1 {
    font-size: 40px;
    
}

.about p {
    padding-top:100px;
}

.features {
    margin-top: 104px;

}
.buttons {
    display:none;
    
}

.features h1 {
    margin-bottom: 50px;
    font-size:40px;
    font-weight: 700;
    width:52%;
}

.features h2 {
    font-size:20px;
    color: var(--font-color2);
    
    line-height: 150%;
    margin-bottom:70px;
}

.featureGrid {
    display:grid;
    grid-template-columns:calc(50% - 45px) calc(50% - 45px);
    
    grid-gap:45px ;
}

.featureGrid p {
    font-size:15px;
    line-height: 160%;
    margin-left:4%;
    margin-right: -2%;
}

.features h3 {
    margin-left: -89%;
    margin-bottom: 16px;
    text-align: center;
    font-size: 24px;
line-height: 130%;
color:var(--font-color1);

}

.featureGrid a {
    text-decoration: none;
    color:var(--font-color1);
    width: 127px;
    height: 26px;
    
    font-weight: 700;
    position:absolute;
    bottom: 15px;
    left:50%;

}

.featureGrid a img {
    width: 20px;
height: 14px;
margin-left:18px;
vertical-align: middle;
}

.featureListItem {
    position: relative;
    padding: 30px 20px 50px 50%;
    background-repeat: no-repeat;
    background-position: 100% 50%, 0% 50%;
    height: 360px;
}
.featureListItem h3 {
    padding-left:0px;
}


 .featureListItem--item1 {
    background-position: 0%;
     background-image: url(bg/bgfi1.svg);
 }
 .featureListItem--item2 {
    background-position: 0%;
    background-image: url(bg/bgfi2.svg);
}
.featureListItem--item3 {
    background-position: 0%;
    background-image: url(bg/bgfi3.svg);
}
.featureListItem--item3 p {
    padding-top: 4%;
}

.featureListItem--item4 {
    background-position: 0%;
    background-image: url(bg/bgfi4.svg);
}

.about {
    padding: 77px 22px 107px 51%;
    background: rgba(240, 99, 184, 0.15);
    background-image: url(img/image2.svg);
    background-repeat: no-repeat;
    border-radius: 50px;
    margin: 30px 0;
    background-size: 60%;
    background-position: -18% 40%;

}


.about p {
    padding-top: 59px;
    font-size:18px;
    line-height: 160%;
    color: #4B5D68;
    
}

.btn-violet{
    margin-top: 3%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
}

.containerForSlides {
    overflow:initial;
    height:auto;
}
.testimonialsFlex img {
    
    width: 141px;
    border-radius: 50%;
}
.peopleDesc {
    width: 64%;
    float: right;
    margin-top: 11%;
}
.peopleInfo {
    font-size: 18px;
    margin:0;
    text-align: justify;
    width: 60%;
    float: right;
    transform: translate(-10px, -42px);
}
.testimonialsFlex h4 {
    font-size: 23px;
    font-weight: 600;
    color: var(--font-color1);
    text-align: center;
  
    margin-bottom: 12px;
}
.testimonialsSlider {
    width: 23%;
    height: 91%;
    background-color: white;
    border-radius: 20px;
}
.buttonsForTestimonials {
    transform: translate(10px, -25px);
    display: flex;
    justify-content: space-around;
    
}
.btn {
    font-size: 27px;
    font-weight: 700;
    border: 0;
    padding: 26px 55px;
    border-radius: 50px;
}
.testimonials h3 {
    
    margin-top: 75px;
    
}
.footerImgText {
   
    justify-content: center;
   
}
.footerImgText img {
   
    padding-right:10px;
   
}
.companyInfo {
    grid-area: companyInfo;
    display: flex;
    flex-direction: row;
    padding: 20px 10px 20px 10px;
 
    align-items: center;
}
.localization {
    
    padding-top: 10px;
}
footer {
    padding-bottom:0px;
}
.footerSocial img {
   
    width: 36%;
}
.companyInfo {
    grid-area: none;
}